{
  "name": "node-js-garage",
  "version": "1.0.0",
  "private": true,
  "author": "Nalin Padmasiri",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "bson": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "mongodb": "^4.2.2"
  }
}
